#端口号
server.port = 8901
#sentinel
#这个是senttinel控制台的地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.application.name=sentinel-demo
#nacos配置

# sentinel datasource nacos
#多个规则配置，一个规则一个数据源
#限流规则
#nacos的地址
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=127.0.0.1:8848
#nacos-》配置管理-》配置列表的Data ID
spring.cloud.sentinel.datasource.ds1.nacos.data-id=${spring.application.name}-nacos-flow
#nacos-》配置管理-》配置列表的GROUP
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
#规则的作用 flow:流控 degrade:熔断降级
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

#降级规则
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds2.nacos.data-id=${spring.application.name}-nacos-degrade
spring.cloud.sentinel.datasource.ds2.nacos.group-id = DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade

#系统保护规则
spring.cloud.sentinel.datasource.ds3.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds3.nacos.data-id=${spring.application.name}-nacos-system
spring.cloud.sentinel.datasource.ds3.nacos.group-id = DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds3.nacos.rule-type=system

#黑白名单规则
spring.cloud.sentinel.datasource.ds4.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds4.nacos.data-id=${spring.application.name}-nacos-authority
spring.cloud.sentinel.datasource.ds4.nacos.group-id = DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds4.nacos.rule-type=authority

#redis
## Redis 数据库索引（默认为 0）
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
## Redis 服务器连接密码（默认为空）
#spring.redis.password=123456
## springboot 2.0 redis默认客户端已换成lettuce
#
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.timeout=5000